@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.slick-prev.slick-arrow
		left: 0
	.slick-next.slick-arrow
		right: 0
	.page-top
		background-attachment: scroll
	.driver-req
		background-attachment: scroll
		background-size: contain
	.about-wrap
		background-attachment: scroll

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.initial-demands_block
		margin-top: 0
	.initial-demands_img
		&:before
			width: 200px
			height: 200px

	.bonus-card
		margin-bottom: 50px

	.page-top_title
		text-align: center
		padding-top: 100px
		margin-bottom: 50px
	.page-top
		background-attachment: scroll
		background-position: 50% 0;
		background-size: auto 65%;

	.callback
		box-shadow: 0 0 15px rgba(0,0,0,.25)
		margin-bottom: 5px

	.formhead
		margin-bottom: 50px

	.partner-content-hold
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		-o-flex-direction: column
		flex-direction: column
		-webkit-justify-content: flex-start
		-moz-justify-content: flex-start
		-ms-justify-content: flex-start
		-o-justify-content: flex-start
		justify-content: flex-start
		-ms-align-items: flex-start
		align-items: flex-start

	.partner-logo
		margin: 15px 0

@media only screen and (max-width : 830px)
	.app
		background: none
		margin-top: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.scrolled-header
		.logo
			background-position: 0 -22px
		.header-middle_wrap
			display: none

	.review-text
		width: 80%
		padding: 0
		margin: 0 auto 50px
	.nav-btn
		display: inline-block
	.main-nav
		display: none
	.main-btn_hidden
		display: block
	.main-header_wrap
		position: fixed
		top: 0
		left: 0
		right: 0
	.main-header_wrap,
	.main-nav,
	.logo
		-webkit-transition: all 0s
		-o-transition: all 0s
		transition: all 0s
	.main-header_wrap.scrolled-header
		background-color: #fff
		box-shadow: 0 2px 5px rgba(0,0,0,.15)
		.logo
			color: #000

	.main-nav ul .main-nav_reg-link
		display: none

	.main-header_wrap.second-header
		display: none
		position: static

	.benefits-block
		margin-bottom: 40px

	h2,
	.initial-demands_block h2,
	.heading-group h2
		text-align: center
		font-size: 30px
		line-height: 32px

	.about-title strong
		font-size: 14px
		line-height: 25px

	.about-col
		margin-bottom: 25px

	.about-box
		min-height: auto
		height: auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-justify-content: space-between
		-moz-justify-content: space-between
		-ms-justify-content: space-between
		-o-justify-content: space-between
		justify-content: space-between
		-webkit-flex-direction: row
		-moz-flex-direction: row
		-ms-flex-direction: row
		-o-flex-direction: row
		flex-direction: row
		-ms-align-items: center
		align-items: center
		min-height: auto
		padding: 35px 10%
		span
			margin-right: 10%
			margin-bottom: 0

	.initial-demands_img
		display: none
	.initial-demands_block
		text-align: center
		h2
			margin-bottom: 35px
		.marked-heading
			display: inline-block
	.become-driver_hold
		border: none
		padding-left: 30px
		&:before
			content: ''
			display: block
			position: absolute
			left: 24px
			top: 0
			width: 2px
			height: 100%
			background-color: $theme-color
	.become-driver_box
		padding-top: 0

	.heading-group
		text-align: center

	.become-driver_box:before
		position: absolute
		top: 0
		left: -15px
	.card-hold
		margin-bottom: 50px
	.loyalty-hold
		text-align: center
		.marked-heading
			display: inline-block

	.review-slide
		text-align: center
		-webkit-flex-wrap: wrap
		-moz-flex-wrap: wrap
		-ms-flex-wrap: wrap
		-o-flex-wrap: wrap
		flex-wrap: wrap
		-webkit-justify-content: center
		-moz-justify-content: center
		-ms-justify-content: center
		-o-justify-content: center
		justify-content: center
		.review-img
			width: 35%
			margin: 25px 0
	.review-slide_holder.first-slide:after
		left: 0
	.review-slide_holder.last-slide:after
		right: 0
	.car-req
		text-align: center
		.marked-heading
			display: inline-block
	.car-req_content
		margin-bottom: 50px
		text-align: left

	.driver-req
		background-attachment: scroll
		background-size: contain
		background-position: 0 0
		padding-top: 52%

	.driver-req_box
		text-align: center
		padding: 15px
		padding-top: 25px
		.marked-heading
			text-align: left
	.app
		text-align: center

	.apps-row
		text-align: center
		a
			display: inline-block
			width: 25%
			margin: 0 15px
			img
				width: 100%
				height: auto
	.footer-nav
		display: none

	.social-row
		width: 30%
		margin: 0 auto
		a
			margin: 0 10px
	.main-footer
		padding: 50px 0
	.slick-arrow
		top: 17%
	.first-link
		border-top: 1px solid #e5e5e5
	.main-nav
		box-shadow: 0 2px 5px rgba(0,0,0,.1)
		.btn-consult
			display: inline-block
			margin-left: 15px

	.main-header_wrap.active-header
		background-color: #fff
		.logo
			background-position: 0 -22px
		.main-nav
			position: absolute
			top: 64px
			left: 0
			right: 0
			z-index: 5
			display: block
			background-color: #fff
			ul
				display: block
				width: 100%
				li:not(.unstyled-list)
					display: block
					width: 100%
					position: static
					background: none
					margin: 0
					a
						color: #000
						display: block
						width: 100%
						padding: 20px 15px
						border-bottom: 1px solid #e5e5e5
						position: static
						background: none
						text-align: left
						-webkit-transition: all .15s
						-o-transition: all .15s
						transition: all .15s
						&:hover
							background-color: rgba(50,174,215,.2)
						&:after
							display: none

	.main-header_wrap.mobile-header.scrolled-header.active-header
			.nav-btn
					background: none

	.active-header
		.nav-btn
			background: none
			&:before
				background-color: #000
				width: 18px
				height: 2px
				left: 0
				top: 50%
				-webkit-transform: rotate(45deg)
				-ms-transform: rotate(45deg)
				-o-transform: rotate(45deg)
				transform: rotate(45deg)
			&:after
				background-color: #000
				width: 18px
				height: 2px
				left: 0
				top: 50%
				-webkit-transform: rotate(-45deg)
				-ms-transform: rotate(-45deg)
				-o-transform: rotate(-45deg)
				transform: rotate(-45deg)

	.main-header_wrap.mobile-header.scrolled-header 
		.nav-btn
			background: -webkit-linear-gradient(left, #000, #000) no-repeat 0 50%
			background: -moz-linear-gradient(left, #000, #000) no-repeat 0 50%
			background: -ms-linear-gradient(left, #000, #000) no-repeat 0 50%
			background: -o-linear-gradient(left, #000, #000) no-repeat 0 50%
			background: linear-gradient(to right, #000, #000) no-repeat 0 50%
			background-size: 12px 2px
			&:after
				background-color: #000
			&:before
				background-color: #000
	.about-wrap
		padding-bottom: 30px
	.paragraph-box p
		padding: 0 15%
	.benefits-wrap
		padding: 0
	.contact
		padding-top: 40px

	.review-wrap
		padding-bottom: 0

	.header-middle
		-webkit-justify-content: center
		-moz-justify-content: center
		-ms-justify-content: center
		-o-justify-content: center
		justify-content: center


	.partner-content-hold
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		-o-flex-direction: column
		flex-direction: column
		-webkit-justify-content: center
		-moz-justify-content: center
		-ms-justify-content: center
		-o-justify-content: center
		justify-content: center
		-ms-align-items: center
		align-items: center
	.paragraph-box .partner-content-hold p
		padding: 0

	.callback .main-btn:after
		right: 20px

	.phone-section
		margin-bottom: 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.apps-row
		a
			display: block
			width: 50%
			margin: 0 auto 20px
			img
				width: 100%
				height: auto
	.review-slide
		.review-img
			width: 50%
	.callback
		padding: 40px 30px

	.benefits .benefits-block p
		padding: 0

	.about-box
		padding: 27px 25px
	.about-box span
		min-width: 30%
		margin-right: 8%
		font-size: 18px
		line-height: 29px
	.about-box span strong
		font-size: 36px
		line-height: 38px
	.about-box p
		font-size: 13px
		line-height: 17px

	.paragraph-box p
		padding: 0 10%
	.become-driver_hold
		margin-bottom: 0

	.vantage-box
		padding: 20px
		margin-bottom: 20px

	.loyalty-hold
    padding-bottom: 35px

	.header-middle
		height: 25px
		span
			margin: 0 5px
			a
				display: inline-block
				color: #c6c6c6
				font-size: 11px
				line-height: 13px
				font-family: "RobotoRegular"
				&:hover
					color: #c6c6c6
		i
			margin: 0 4px 0 0
			font-size: 12px
	.main-header
		padding: 20px 0
		.main-btn_hidden
			display: none
	.header-middle
		height: 40px
/* Custom, iPhone Retina */
@media only screen and (max-width : 350px)
	.form-row.floated-form
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		-o-flex-direction: column
		flex-direction: column
	.form-row.floated-form input
		width: 100%
	.about-box span
		min-width: 34%

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1500px)
	.slick-next.slick-arrow
		right: 13%
	.slick-prev.slick-arrow
		left: 13%

@media only screen and (min-width : 1900px)
	.slick-next.slick-arrow
		right: 15%
	.slick-prev.slick-arrow
		left: 15%