/* 	

/* pattern cover comment */
/* &:before
		content: ''
		display: block
		position: absolute
		top: -11px
		left: 13px
		background: url("../img/pattern.svg") repeat 5px 0
		height: 11px
		width: 100%
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		right: -11px
		background: url("../img/pattern.svg") repeat 5px 0
		height: 100%
		width: 12px


	&:before
		content: ''
		display: block
		position: absolute
		top: -11px
		left: 11px
		background: url("../img/pattern.svg") repeat 5px 0
		height: 11px
		width: 100%
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		right: -11px
		background: url("../img/pattern.svg") repeat 5px 0
		height: 100%
		width: 12px */