@import "fonts"
@import "vars"

*::-webkit-input-placeholder
  color: #aeaeae
  opacity: 1

*:-moz-placeholder
  color: #aeaeae
  opacity: 1

*::-moz-placeholder
  color: #aeaeae
  opacity: 1

*:-ms-input-placeholder
  color: #aeaeae
  opacity: 1

* 
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box

ul, ol
  margin: 0
  padding: 0
  list-style: none

img 
  border-style: none

h1, h2, h3, h4, h5, h6, p, figure, li
  margin: 0

img
  border-style: none
  display: block

input, select, textarea 
  vertical-align: middle
  font: 100% arial, helvetica, sans-serif

a 
  text-decoration: none

a:hover, a:active, a:focus
  text-decoration: none

html, body
  height: 100%

body
	font-family: "RobotoRegular"
	font-size: $text-size
	position: relative
	min-width: 320px
	line-height: 1.1
	overflow-x: hidden
	opacity: 1
	color: $main-text

/* Preloader styles */

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: #151515
	z-index: 1000
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.pulse
	position: relative
	left: 50%
	top: 50vh
	margin:
		left: -40px
		top: -40px
	&:before, &:after
		content: ''
		border: 5px solid #fff
		width: 70px
		height: 70px
		border-radius: 0
		position: absolute
	&:before
		animation: pulse-outer .8s ease-in infinite
	&:after
		animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		transform: scale(0)
		@include opacity(0)
	100%
		transform: scale(1)
		@include opacity(100)

/* page-top / header styles */
.page-top
	background-image: url('../img/bg-main.jpg')
	background-repeat: no-repeat
	background-position: center
	background-attachment: fixed
	background-size: cover
	-webkit-transition: all .7s ease
	-o-transition: all .7s ease
	transition: all .7s ease

.logo
	font-family: "RobotoBold"
	font-size: 18px
	text-transform: uppercase
	color: #fff
	letter-spacing: 1.1px
	-webkit-transition: all .15s ease .2s
	-o-transition: all .15s ease .2s
	transition: all .15s ease .2s
	&:hover
		color: #fff
	&:active,
	&:focus
		color: #fff

.main-header_wrap
	width: 100%
	z-index: 150
	border-bottom: 2px solid rgba(255,255,255,.1)
	-webkit-transition: all .5s ease
	-o-transition: all .5s ease
	transition: all .5s ease

.main-header_wrap.second-header
	position: fixed
	top: -100%
	right: 0
	left: 0
	background-color: rgba(255,255,255,1)
	color: $main-text
	border-bottom: none
	box-shadow: 0 2px 5px rgba(0,0,0,.1)
	.logo
		color: $main-text
	.main-nav
		li
			a
				color: $main-text
				margin: 0
		.main-nav_reg-link
			a
				color: #fff
				margin: 12px 0

.header-left
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: flex-start
	-moz-justify-content: flex-start
	-ms-justify-content: flex-start
	-o-justify-content: flex-start
	justify-content: flex-start
	-ms-align-items: center
	align-items: center

.page-top.shrink
	.main-header_wrap.second-header
		top: 0

.main-header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between
	-ms-align-items: center
	align-items: center

.main-nav_reg-link
	margin-left: 10px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-ms-align-items: stretch
	align-items: stretch
	-webkit-align-content: center
	-moz-align-content: center
	-ms-align-content: center
	-o-align-content: center
	align-content: center
	a
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-ms-align-items: center
		align-items: center
		-webkit-align-content: center
		-moz-align-content: center
		-ms-align-content: center
		-o-align-content: center
		align-content: center
		color: #fff
		text-transform: uppercase
		padding: 0 15px
		font-size: 10px
		line-height: 1
		text-align: center
		position: relative
		-webkit-transition: all .3s
		-o-transition: all .3s
		transition: all .3s
		position: relative
.main-nav
	ul
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-ms-align-items: stretch
		align-items: stretch
		li:not(.unstyled-list)
			margin-left: 10px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			-ms-align-items: stretch
			align-items: stretch
			-webkit-align-content: center
			-moz-align-content: center
			-ms-align-content: center
			-o-align-content: center
			align-content: center
			a
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				-ms-align-items: center
				align-items: center
				-webkit-align-content: center
				-moz-align-content: center
				-ms-align-content: center
				-o-align-content: center
				align-content: center
				color: #fff
				text-transform: uppercase
				padding: 0 15px
				font-size: 10px
				line-height: 1
				text-align: center
				position: relative
				-webkit-transition: all .3s
				-o-transition: all .3s
				transition: all .3s
				position: relative
				&:after
					position: absolute
					content: ''
					display: block
					width: 100%
					height: 2px
					bottom: -1px
					left: 0
					background: -webkit-linear-gradient(right, $theme-color, $theme-color) no-repeat 50% 100%
					background: -moz-linear-gradient(right, $theme-color, $theme-color) no-repeat 50% 100%
					background: -ms-linear-gradient(right, $theme-color, $theme-color) no-repeat 50% 100%
					background: -o-linear-gradient(right, $theme-color, $theme-color) no-repeat 50% 100%
					background: linear-gradient(to right, $theme-color, $theme-color) no-repeat 50% 100%
					background-size: 0 100%
					-webkit-transition: all .15s
					-o-transition: all .15s
					transition: all .15s
				&:hover 
					&:after
						background-size: 70% 100%
		li.main-nav_reg-link
			.main-btn
				padding: 13px 22px
				&:after
					display: none

.main-btn
	display: inline-block
	background-color: $theme-color
	text-transform: uppercase
	padding: 0 35px
	font-size: 14px
	line-height: 40px
	margin-top: 20px
	margin-bottom: 20px
	color: #fff
	border: none
	-webkit-transition: all .15s
	-o-transition: all .15s
	transition: all .15s
	&:hover,
	&:focus
		color: #fff
		background-color: #1597c1
	&:active
		color: #fff
		background-color: #138ab0

.page-top_content
	padding-top: 45px

h1
	font-family: "RobotoLight"
	display: block
	font-size: 36px
	line-height: 1.2
	margin-bottom: 30px
	font-weight: normal
 
.page-top_title
	color: #fff
	padding-top: 55px
	p
		font-size: 16px
		line-height: 21px
		margin-bottom: 30px
		display: block

.main-btn.main-btn-small
	font-size: 10px
	line-height: 37px
	padding: 0 23px
	margin: 20px 0 0 0

.page-top_form
	background-color: #fff
	-webkit-transition: all 1s
	-o-transition: all 1s
	transition: all 1s

.formhead
	padding: 5px 0 5px 40px
	background: url('../img/ico-form.png') no-repeat 0 50%
	font-family: "RobotoBold"
	margin-bottom: 30px
	text-align: left
	text-transform: uppercase

.callback
	text-align: center
	position: relative
	padding: 50px 40px
	input,
	select,
	textarea,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		display: inline-block
		font-size: $text-size
		line-height: 35px
		border: 1px solid #cccccd
		border-radius: 0
		padding: 0 0 0 13px
		-webkit-transition: all .15s
		-o-transition: all .15s
		transition: all .15s
		margin-bottom: 13px
		width: 100%
		box-shadow: none
		&:-webkit-input-placeholder
			color: #777
			opacity: 1
		&:-moz-input-placeholder
			color: #777
			opacity: 1
		&:-ms-input-placeholder
			color: #777
			opacity: 1
		option
			color: #777
	select
		cursor: pointer
		color: #aeaeae
		padding-right: 19px 
	.main-btn
		margin-top: 25px
		width: 100%
		position: relative
		&:after
			content: ''
			position: absolute
			display: block
			width: 11px
			height: 5px
			top: 40%
			right: 20%
			background: url('../img/arrow.png') no-repeat 0 0
			background-size: 100% 100%

	input,
	select,
	textarea,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		&:focus
			border: 1px solid rgba(0,0,0,.7)
			outline: none
	select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		&:focus
			color: rgba(0,0,0,.7)
	.floated-form
		input
			width: 49%

.form-select
	text-align: left
	select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		margin-bottom: 0
	.selectize-control
		width: 58%
	input
		width: 40%

.option
	&:hover
		background-color: rgba(0,0,0,.1)
.selectize-dropdown.single .selectize-dropdown-content .option.active
	background-color: rgba(50,174,215,.2)

.success
	display: none
	position: absolute
	background: rgba(0,0,0,.8)
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	color: #fff
	font-weight: bold
	-webkit-justify-content: center
	-moz-justify-content: center
	-ms-justify-content: center
	-o-justify-content: center
	justify-content: center
	-ms-align-items: center
	align-items: center
	z-index: 100
	font-size: 15px
	line-height: 25px
	strong
		display: block
	& ~ *
		-webkit-transition: all .5s ease
		-o-transition: all .5s ease
		transition: all .5s ease
	span
		& ~ *
			opacity: .5
			filter: blur(5px)

.form-row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between

/* main content styles*/
.main
	border: 1px solid #c9c9c9
	border-top: none

.benefits-wrap
	background-color: $bg-section
	padding: 70px 0

.benefits
	background-color: #fff
	padding-top: 70px
	padding-bottom: 70px
	text-align: center
	position: relative
	.benefits-block
		img
			display: block
			margin: 0 auto 25px
		p
			font-size: $text-size
			line-height: 1.4
			display: block
			padding: 0 15%

h3
	font-family: "RobotoRegular"
	font-size: $heading-size
	display: block
	margin-bottom: 10px

.benefits-block
	img
		-webkit-transition: all .3s ease .3s
		-o-transition: all .3s ease .3s
		transition: all .3s ease .3s
	&:hover
		img
			-webkit-transform: scale(1.2)
			-ms-transform: scale(1.2)
			-o-transform: scale(1.2)
			transform: scale(1.2)

.strong-italic
	display: inline-block
	font-weight: bold
	font-style: italic

.selectize-control.single .selectize-input:after
	border: none
	background: url('../img/dropdown.svg') no-repeat 100% 50%
	width: 9px
	height: 5px
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	-o-transform: translateY(-50%)
	transform: translateY(-50%)

.selectize-control.single .selectize-input:after
	border: none
	background: url(../img/dropdown.svg) no-repeat 100% 50%
	width: 9px
	height: 5px
	margin: 0

.selectize-control.single .selectize-input.dropdown-active:after
	margin: 0
	-webkit-transform: rotate(180deg)
	-ms-transform: rotate(180deg)
	-o-transform: rotate(180deg)
	transform: rotate(180deg)

.about-title
	margin-bottom: 75px
	p
		font-size: $heading-size
		color: #fff
	strong
		font-size: 13px
		color: #fff
	font-family: "RobotoRegular"

h2
	font-family: "RobotoLight"
	font-weight: normal
	font-size: 30px
	line-height: 32px
	margin-bottom: 25px
	text-align: center
	color: $main-text

.reverse
	h2
		color: #fff

.about-box
	width: 100%
	background-color: rgba(255,255,255,.95)
	padding: 40px 20%
	margin-bottom: 100px
	min-height: 240px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-flex-direction: column
	-moz-flex-direction: column
	-ms-flex-direction: column
	-o-flex-direction: column
	flex-direction: column
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between
	span
		font-family: "RobotoMedium"
		color: $theme-color
		display: block
		font-size: 24px
		line-height: 26px
		margin-bottom: 20px
		strong
			display: block
			font-size: 48px
			line-height: 52px
	p
		font-family: "RobotoLight"
		font-size: $text-size
		line-height: 13px

.sup-heading
	display: block
	font-family: "RobotoRegular"
	color: #666768
	font-size: 10px
	line-height: 12px
	text-transform: uppercase
	margin-bottom: 5px
	padding: 0

.about-wrap
	padding: 100px 0 0 0
	background-image: url('../img/bg-about.jpg')
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	background-position: center

.about
	text-align: center

.initial-demands
	padding-top: 70px
	padding-bottom: 100px

.initial-demands_img
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		z-index: -1
		width: 400px
		height: 400px
		border-radius: 500px
		background-color: $bg-section
		top: 50%
		left: 50%
		-webkit-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
	img
		width: 85%
		height: auto
		margin: 0 auto

.initial-demands_block
	margin-top: 50px
	h2
		text-align: left

.paragraph-box
	margin-bottom: 30px
	p
		display: block
		font-size: $text-size
		line-height: 1.4
		padding-left: 25px

h4
	display: block
	font-family: "RobotoRegular"
	margin-bottom: 12px
	font-size: $heading-size
	line-height: 16px
	position: relative

.marked-heading
	padding-left: 25px
	font-family: "RobotoRegular"
	margin-bottom: 12px
	font-size: $heading-size
	line-height: 17px
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		background: $theme-color
		width: 14px
		height: 2px
		left: 0
		top: 50%
		-webkit-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		-o-transform: translateY(-50%)
		transform: translateY(-50%)

.become-driver_box
	padding-top: 30px
	position: relative
	margin-bottom: 50px
	p
		color: $main-text
		font-size: $text-size
		line-height: 1.4
	&:before
		position: absolute
		top: -10px
		left: 15px
		content: ''
		display: block
		width: 20px
		height: 20px
		border-radius: 100%
		background-color: #fff
		border: 2px solid $theme-color

.become-driver_box.become-driver_second
	&:before
		border: 4px solid $theme-color

.become-driver_box.become-driver_third
	&:before
		background-color: $theme-color

.vantage-box_text
	p
		color: $main-text
		font-size: $text-size
		line-height: 1.4

a.context-link
	display: inline-block
	padding-bottom: 1px
	color: unset
	background: -webkit-linear-gradient(left, #ccc, #ccc) no-repeat 50% 100%
	background: -moz-linear-gradient(left, #ccc, #ccc) no-repeat 50% 100%
	background: -ms-linear-gradient(left, #ccc, #ccc) no-repeat 50% 100%
	background: -o-linear-gradient(left, #ccc, #ccc) no-repeat 50% 100%
	background: linear-gradient(to right, #ccc, #ccc) no-repeat 50% 100%
	background-size: 100% 1px
	-webkit-transition: all .15s ease
	-o-transition: all .15s ease
	transition: all .15s ease
	&:hover
		background-size: 0 1px

.become-driver
	h2
		text-align: left
		margin-bottom: 60px

.become-driver_hold
	width: 100%
	border-top: 2px solid $theme-color
	margin-bottom: 50px
	position: relative



.vantage-hold
	padding: 70px 0 40px 0
	background-color: $bg-section
	h2
		margin-bottom: 40px

.vantage-box
	padding: 30px
	margin-bottom: 30px
	background-color: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: flex-start
	-moz-justify-content: flex-start
	-ms-justify-content: flex-start
	-o-justify-content: flex-start
	justify-content: flex-start
	-ms-align-items: center
	align-items: center
	-webkit-flex-direction: row
	-moz-flex-direction: row
	-ms-flex-direction: row
	-o-flex-direction: row
	flex-direction: row

.vantage-img
	margin-right: 35px
	img
		display: inline-block
		width: 45px
		height: 45px


.loyalty-hold
	padding: 70px 0 85px
	h2
		margin-bottom: 45px

.bonus-card
	margin: 0 auto
	display: block
	width: 230px
	height: 140px
	background-color: $theme-color
	border-radius: 10px
	text-transform: uppercase
	font-size: 15px
	line-height: 17px
	color: #fff
	letter-spacing: 1.5px
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: center
	-moz-justify-content: center
	-ms-justify-content: center
	-o-justify-content: center
	justify-content: center
	-ms-align-items: center
	align-items: center
	.card-num
		position: absolute
		bottom: 14px
		left: 0
		width: 100%
		text-align: center
		font-family: "RobotoRegular"
		font-size: 10px
		color: #ffff
	span
		font-family: "RobotoLight"
	strong
		font-family: "RobotoRegular"

.card-hold
	position: relative
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		-webkit-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		display: block
		width: 200px
		height: 200px
		background-color: $bg-section
		border-radius: 100%
		z-index: -1

.review-slider
	max-width: 1920px
	margin: 0 auto
	position: relative

.review-wrap
	width: 100%
	background-color: $bg-section
	padding: 70px 0 100px 0
	h2
		margin-bottom: 50px

.review-slide
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between
	-ms-align-items: stretch
	align-items: stretch
	position: relative
	max-width: 1000px
	margin: 0 auto

.review-img
	width: 28%
	max-height: 270px
	overflow: hidden
	img
		width: 100%
		height: auto

.review-text
	width: 100%
	padding-right: 0
	text-align: justify
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-ms-align-items: center
	align-items: center
	-webkit-flex-direction: row
	-moz-flex-direction: row
	-ms-flex-direction: row
	-o-flex-direction: row
	flex-direction: row
	padding-left: 60px
	p
		font-family: "RobotoLight"
		font-size: $text-size
		line-height: 1.4
	span
		display: block
		color: #4c4d4e
		margin-top: 10px

.review-slide_holder
	width: 100%
	position: relative
	outline: none
	&:after
		content: ''
		display: block
		position: absolute
		height: 100%
		background-color: #fff
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1

.review-slide_holder.first-slide
	&:after
		left: 20%
.review-slide_holder.middle-slide
	&:after
		left: 0
.review-slide_holder.last-slide
	&:after
		right: 10%

.slick-prev.slick-arrow.slick-disabled,
.slick-next.slick-arrow.slick-disabled
	display: none !important

.slick-arrow
	position: absolute
	top: 50%
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	-o-transform: translateY(-50%)
	transform: translateY(-50%)
	width: 50px
	height: 50px
	background: $theme-color url('../img/arrow.png') no-repeat 50% 50%
	border: none
	font-size: 0
	line-height: 0
	z-index: 1

.slick-prev.slick-arrow
	left: 7%
	right: auto
	-webkit-transform: translateY(-50%) rotate(180deg)
	-ms-transform: translateY(-50%) rotate(180deg)
	-o-transform: translateY(-50%) rotate(180deg)
	transform: translateY(-50%) rotate(180deg)

.slick-next.slick-arrow
	left: auto
	right: 7%

.heading-group
	h2
		text-align: left

.car-req
	padding: 70px 0

.car-req_block
	img
		width: 80%
		height: auto
		margin: 0 auto 40px
	p
		font-size: $text-size
		line-height: 1.4
		margin-bottom: 20px
		padding-left: 25px

.car-req_content
	max-width: 370px
	margin: 0 auto

.driver-req
	padding: 70px 0
	background-image: url('../img/bg-driver-req.jpg')
	background-repeat: no-repeat
	background-position: center
	background-attachment: fixed
	background-size: cover

.driver-req_box
	padding: 70px
	background: #fff
	.marked-heading
		font-weight: normal

.contact
	padding: 70px 0 100px
	background-color: $bg-section

.contact-title
	display: block
	font-family: "RobotoRegular"
	font-size: 10px
	margin-bottom: 14px
	color: #666768
	text-transform: uppercase

.contact-content
	max-width: 370px
	margin: 0 auto 70px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	-webkit-display: flex
	-moz-display: flex
	-ms-display: flex
	-o-display: flex
	display: flex
	-webkit-justify-content: center
	-moz-justify-content: center
	-ms-justify-content: center
	-o-justify-content: center
	justify-content: center
	-webkit-flex-direction: column
	-moz-flex-direction: column
	-ms-flex-direction: column
	-o-flex-direction: column
	flex-direction: column

.sub-contact
	font-size: 14px
	line-height: 1.3

.contact-info
	display: block
	color: $main-text
	font-family: "RobotoBold"
	font-size: 16px
	line-height: 1.4

.contact-row
	margin-bottom: 25px

.map-holder
	position: relative

	iframe
		border: none
		width: 100%
		height: 400px
.map
	width: 100%
	height: 400px

.app
	padding-top: 100px
	padding-bottom: 50px
	background: url('../img/phone-2.png') no-repeat 100% 100%
	background-size: auto
	margin-top: -50px
	h2
		margin-bottom: 40px

.apps-row
	a
		display: inline-block
		margin-right: 20px
		-webkit-transition: all .15s ease .15s
		-o-transition: all .15s ease .15s
		transition: all .15s ease .15s
		&:hover
			-webkit-transform: scale(1.1)
			-ms-transform: scale(1.1)
			-o-transform: scale(1.1)
			transform: scale(1.1)

.main-footer
	padding: 50px
	background-color: #000203 

.footer-top
	padding-bottom: 30px
	border-bottom: 1px solid rgba(255,255,255,.2)
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between
	-ms-align-items: center
	align-items: center
	-webkit-flex-wrap: wrap
	-moz-flex-wrap: wrap
	-ms-flex-wrap: wrap
	-o-flex-wrap: wrap
	flex-wrap: wrap

.footer-nav
	li
		display: inline-block
		margin-right: 30px
		a
			text-transform: uppercase
			font-size: 10px
			font-family: "RobotoRegular"
			color: #fff
			padding-bottom: 2px
			background: -webkit-linear-gradient(left, $theme-color, $theme-color) no-repeat 50% 100%
			background: -moz-linear-gradient(left, $theme-color, $theme-color) no-repeat 50% 100%
			background: -ms-linear-gradient(left, $theme-color, $theme-color) no-repeat 50% 100%
			background: -o-linear-gradient(left, $theme-color, $theme-color) no-repeat 50% 100%
			background: linear-gradient(to right, $theme-color, $theme-color) no-repeat 50% 100%
			background-size: 0 1px
			-webkit-transition: all .15s ease .1s
			-o-transition: all .15s ease .1s
			transition: all .15s ease .1s
			&:hover
				background-size: 100% 1px

.social-row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between
	-ms-align-items: center
	align-items: center
	a
		margin-left: 20px
		-webkit-transition: all .3s ease .1s
		-o-transition: all .3s ease .1s
		transition: all .3s ease .1s
		&:hover
			-webkit-transform: scale(1.7)
			-ms-transform: scale(1.7)
			-o-transform: scale(1.7)
			transform: scale(1.7)

.footer-middle
	padding-top: 30px
	padding-bottom: 35px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between
	-ms-align-items: center
	align-items: center
	.logo
		color: #fff
	p
		color: #fff

.btn-consult
	background: $theme-color
	display: inline-block
	color: #fff
	font-size: 10px
	float: right
	padding-right: 25px
	line-height: 37px
	vertical-align: middle
	span
		width: 37px
		color: #fff
		display: inline-block
		text-align: center
		vertical-align: middle
		background-color: #1593bd
		margin-right: 20px
	strong
		font-weight: normal
		display: inline-block
	&:hover
		color: #fff
		background-color: #1593bd
		span
			background-color: $theme-color

.nav-btn
	position: relative
	width: 20px
	height: 14px
	background: -webkit-linear-gradient(left, #fff, #fff) no-repeat 0 50%
	background: -moz-linear-gradient(left, #fff, #fff) no-repeat 0 50%
	background: -ms-linear-gradient(left, #fff, #fff) no-repeat 0 50%
	background: -o-linear-gradient(left, #fff, #fff) no-repeat 0 50%
	background: linear-gradient(to right, #fff, #fff) no-repeat 0 50%
	background-size: 12px 2px
	display: none
	margin-right: 15px
	border: none
	padding: 0
	-webkit-transition: all .2s ease
	-o-transition: all .2s ease
	transition: all .2s ease
	&:focus
		outline: none
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		display: block
		width: 20px
		height: 2px
		background: #fff
		-webkit-transition: all .2s ease
		-o-transition: all .2s ease
		transition: all .2s ease
	&:after
		content: ''
		position: absolute
		top: 12px
		left: 0
		display: block
		width: 16px
		height: 2px
		background: #fff
		-webkit-transition: all .2s ease
		-o-transition: all .2s ease
		transition: all .2s ease

.main-btn_hidden
	display: none
	margin: 20px 0
	font-size: 10px
	line-height: 1
	padding: 13px 23px
						
.main-nav
	.btn-consult
		margin: 30px 0
		float: none
		display: none
		background-color: #333535
		&:hover
			background-color: #191b1c
		strong
			background-color: #333535
			&:hover
				background-color: #191b1c
		span
			background-color: #191b1c
			&:hover
				background-color: #191b1c

@import "media"
